# PyPlc Ver3 Circuit Data (Extended Format)
# Format: row,col,device_type,address,state,preset_value,current_value,timer_active,last_input_state
# Created: 2025-08-08 18:59:01
row,col,device_type,address,state,preset_value,current_value,timer_active,last_input_state
1,1,CONTACT_A,X002,False,0,0,False,False
1,2,LINK_HORZ,X12,False,0,0,False,False
1,3,LINK_HORZ,X13,False,0,0,False,False
1,4,LINK_HORZ,X14,False,0,0,False,False
1,5,LINK_HORZ,X15,False,0,0,False,False
1,6,LINK_HORZ,X16,False,0,0,False,False
1,7,LINK_BRANCH,X17,False,0,0,False,False
1,8,LINK_HORZ,X18,False,0,0,False,False
1,9,LINK_HORZ,X19,False,0,0,False,False
1,10,LINK_HORZ,X110,False,0,0,False,False
1,11,LINK_HORZ,X111,False,0,0,False,False
1,12,LINK_HORZ,X112,False,0,0,False,False
1,13,LINK_HORZ,X113,False,0,0,False,False
1,14,LINK_HORZ,X114,False,0,0,False,False
1,15,LINK_HORZ,X115,False,0,0,False,False
1,16,LINK_HORZ,X116,False,0,0,False,False
1,17,LINK_HORZ,X117,False,0,0,False,False
1,18,TIMER_TON,T002,False,1000,0,False,False
2,7,LINK_VIRT,X27,False,0,0,False,False
3,1,CONTACT_A,T002,False,0,0,False,False
3,2,LINK_HORZ,X32,False,0,0,False,False
3,3,LINK_HORZ,X33,False,0,0,False,False
3,4,LINK_HORZ,X34,False,0,0,False,False
3,5,LINK_HORZ,X35,False,0,0,False,False
3,6,LINK_HORZ,X36,False,0,0,False,False
3,7,LINK_BRANCH,X37,False,0,0,False,False
3,8,LINK_HORZ,X38,False,0,0,False,False
3,9,LINK_HORZ,X39,False,0,0,False,False
3,10,LINK_HORZ,X310,False,0,0,False,False
3,11,LINK_HORZ,X311,False,0,0,False,False
3,12,LINK_HORZ,X312,False,0,0,False,False
3,13,LINK_HORZ,X313,False,0,0,False,False
3,14,LINK_HORZ,X314,False,0,0,False,False
3,15,LINK_HORZ,X315,False,0,0,False,False
3,16,LINK_HORZ,X316,False,0,0,False,False
3,17,LINK_HORZ,X317,False,0,0,False,False
3,18,COIL_STD,Y004,False,0,0,False,False
