**DEVICE SELECT MENU**


デバイスパレット（デバイス選択ユーザーインターフェース）
Ver2にて実装していた機能を継承

１行に１０個の選択アイコン（将来的にはスプライトによるアイコンを実装予定）を配置

これを２行配置しシフトキー押し下げで、上、下の行を切り替え選択し、１から０のキーで選択する

マウスによっても選択可能。マウスによる選択の場合は上下を切り替える必要はない

---------------------------------
デバイス選択メニュ−

キーバインド, 画面上表記,    名称,        定義名,    コメント
1,            [A_CNTC],      A接点,       CONTACT_A, A接点
2,            [B_CNTC],      B接点,       CONTACT_B, B接点
3,            [COIL_S],      コイル(STD), COIL_STD, 標準コイル
4,            [COIL_R],      コイル(REV), COIL_REV, 反転コイル
5,            [LINK -],      ライン(HORZ),      LINK_HORZ, 水平配線。横方向にデバイスを接続（─）
6,            [LINK v],      ライン↓,    LINK_FROM_DOWN, 下の行から(FROM)電力を受け取る合流点(記号: ┬)
7,            [LINK ^],      ライン↑,    LINK_TO_UP, 上の行へ(TO)電力を送る分岐点(記号: ┴)
8,            [LINK |],      ライン (VIRT),   LINK_VIRT, 垂直配線。縦方向にデバイスを接続（|）
9,            [______],      未定義,     EMPTY, 未定義
0,            [DELETE],      デリート,   DEL, 削除コマンド
---------------------------------


#DOWN MENU
1, [______],      未定義,     EMPTY, 未定義
2, [______],      未定義,     EMPTY, 未定義
3, [______],      未定義,     EMPTY, 未定義
4, [______],      未定義,     EMPTY, 未定義
5, [______],      未定義,     EMPTY, 未定義
6, [______],      未定義,     EMPTY, 未定義
7, [______],      未定義,     EMPTY, 未定義
8, [______],      未定義,     EMPTY, 未定義
9, [______],      未定義,     EMPTY, 未定義
0, [______],      未定義,     EMPTY, 未定義
---------------------------------

